# android-router

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/cn/linked/router/api/: ClassUtil.java  Router.java  RouterThreadPoolExecutor.java
apt/: build.gradle
apt/src/main/java/cn/linked/router/apt/: Log.java  RouterProcessor.java
common/: build.gradle
common/src/main/java/cn/linked/router/common/: Const.java  MateData.java  Route.java  RouteMappingLoader.java
gradle/wrapper/: gradle-wrapper.properties
main-test/: build.gradle
main-test/src/androidTest/java/cn/linked/router/: ExampleInstrumentedTest.java
main-test/src/main/: AndroidManifest.xml
main-test/src/main/java/cn/linked/router/: AppActivity.java  AppClazz.java
main-test/src/main/res/layout/: main_layout.xml
test/: build.gradle
test/src/androidTest/java/cn/linked/router/: ExampleInstrumentedTest.java
test/src/main/java/cn/linked/router/: TestActivity.java  TestClazz.java
test/src/test/java/cn/linked/router/: ExampleUnitTest.java
test2/: build.gradle
test2/src/main/: AndroidManifest.xml
test2/src/main/java/cn/linked/router/: Test2Activity.java
