apply plugin: 'java'
apply plugin:'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// 发布模块配置
publishing{
    publications{
        maven(MavenPublication) {
            groupId 'cn.linked.router'
            artifactId 'common'
            version '1.0.0-SNAPSHOT'

            from components.java
        }
    }
    repositories {
        maven {
            mavenLocal()
        }
    }
}