apply plugin: 'java'
apply plugin:'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cn.linked.router:common:1.0.0-SNAPSHOT'
    // 谷歌的帮助我们快速实现注解处理器
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    // 引入javaPoet
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// 发布模块配置
publishing{
    publications{
        maven(MavenPublication) {
            groupId 'cn.linked.router'
            artifactId 'apt'
            version '1.0.0-SNAPSHOT'

            from components.java
        }
    }
    repositories {
        maven {
            mavenLocal()
        }
    }
}